{% extends 'views/layout.html' %}

<!--blank-->
{% block content %}
<ul>
  {% for movie in catalog %}
  <li>{{ movie.title }}</li>
  {% endfor %}
</ul>

<h1>Catalog of Movies</h1>

<table id="tblCatalog" class="table table-bordered table-strip table-hover">
  <thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Year</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <!--Display Rows here with JS-->
  </tbody>
</table>

{%endblock content %}
<!---->
{% block bottom %}
<script></script>

{% endblock bottom %}
<!---->
{% load static %}
